language: ruby
rvm:
- 2.7.1
addons:
  chrome: stable
deploy:
  provider: heroku
  app: afternoon-garden-82317
  run: rails db:migrate
  api_key:
    secure: pWY7FvIqI6W2rea5uMEy2Q30w+GR95eUVziqAVsuELYTmO6Doubc56lcVr77Rd1LY0Bf4bLUOHvIWmWPdjvC6WS8hYgZSIo4t9Ssnv6Mb2fAgAg3mFUyIXoENSOxuOFzJCGvcX7VI6j26T40K2PEP8wWn6n0ulsYAbt+U1VXY92QxoE7mmrMT4EDTioxuyNCbRsJEiaHhyBPEF3Od+GiPLVRhGZLjriFdehlYqhv+qijMOxI2EohBYGBiy9s9bajs5W4pW8UfpFS6oSpBaCaJeTdDHLT1/9zgeGjeu0fDbPhMEgwQruT3vGUnsRTw+LUmMO/UdCqI1uATCHHhky67yTvI9SR9H4OGtxmx46Z1FoPL9IFevs9CwjtzmTxXAZ2AN2JpSZQYVJS6MyASosNFC0j8JITGdW03U55D1wqHPpd73mjdKnm0rn9yQ5Dniy/exEunpEJOQhjkFUh+G1DQrbMudyBcjWt/8u9+b06izL2ZJGfW7re/Isati5rYvl09Dj6pWcc12O7BXreMZ5SJeR28LKcnN/exskIEBtnabRL6CS6xHawRROdNcbcith5TR9IqzuEbjLlJvOjLgDoJqDmYoIz0nhem5ADuP/6Jx3gcnMhsuwHeiS5CPsGog4wGKr0EtqohsOHY3Gk29UfBepcwK4hgT/J5C0B6mFxvX0=
script:
- nvm install --lts
- nvm use --lts
- bundle exec rails db:migrate
- bundle exec rails assets:precompile
- bundle exec rspec -fd spec
env:
  global:
    secure: khJGmgvdD4gCuFNzSABkW9gcAwsAjt/yJtK4PpXBv8VC/mvUzAVtNnPxP4AjB2zFOR9GieBEozAQyB9e70K2n5+99/PQws76lWUZ+aiGyaICmBPnxdd9ia/FLq9bP9SW1UDxns7aZD7+XiO2fhAog3ND9ZgOYdPfj0FzqEM0KsoERIYbiljhja945lr/c3HXsd5uuHhbb15P0bAiP3L3/SSD0p1GmvKsY5b0sFvDVuISz/0WT/I/sYUowFIztaICLp+bktr/o5W4smp5A1j/JU/1qBpqV+sXetU7s6M5htNGmxvzxIGHGKobStAhWqlh5CN30EWpLRD/5xYL7+Dj8xx4Mp8O5rjohLfGTK8xMIvAZMoiotwH8LHBhnEW21pnxovy7sMpqEv0QAt0vUuro1/b4BKt4E00CO1/melFWlJzxhU9zbqfSEqG+zBtkgFglef2j5Y08VBby7N+1PT39tB2i8cQ5089fPKrBD0tvPXZuEG8zzaC/T7SbJu3Kpw1tpeaSP+F8b250rMdlr6K1Lectt1/yXNR6A9mMSmcAml3va9wbjxzjLykzgwUcv4Bdd+RYjTIqlGms2w4j1LcqRH+OPdcWQtPjQJE9Ezapz9YBgPsfSqKDJ/FrEgDXWDTBqJaJkwm6oujusZlqkMyeCa34W32a4L+wL1NNsCrNe0=
