language: ruby
rvm:
- 2.7.1
addons:
  chrome: stable
deploy:
  provider: heroku
  app: my-app-123
  run: rails db:migrate
  api_key:
    secure: pWY7FvIqI6W2rea5uMEy2Q30w+GR95eUVziqAVsuELYTmO6Doubc56lcVr77Rd1LY0Bf4bLUOHvIWmWPdjvC6WS8hYgZSIo4t9Ssnv6Mb2fAgAg3mFUyIXoENSOxuOFzJCGvcX7VI6j26T40K2PEP8wWn6n0ulsYAbt+U1VXY92QxoE7mmrMT4EDTioxuyNCbRsJEiaHhyBPEF3Od+GiPLVRhGZLjriFdehlYqhv+qijMOxI2EohBYGBiy9s9bajs5W4pW8UfpFS6oSpBaCaJeTdDHLT1/9zgeGjeu0fDbPhMEgwQruT3vGUnsRTw+LUmMO/UdCqI1uATCHHhky67yTvI9SR9H4OGtxmx46Z1FoPL9IFevs9CwjtzmTxXAZ2AN2JpSZQYVJS6MyASosNFC0j8JITGdW03U55D1wqHPpd73mjdKnm0rn9yQ5Dniy/exEunpEJOQhjkFUh+G1DQrbMudyBcjWt/8u9+b06izL2ZJGfW7re/Isati5rYvl09Dj6pWcc12O7BXreMZ5SJeR28LKcnN/exskIEBtnabRL6CS6xHawRROdNcbcith5TR9IqzuEbjLlJvOjLgDoJqDmYoIz0nhem5ADuP/6Jx3gcnMhsuwHeiS5CPsGog4wGKr0EtqohsOHY3Gk29UfBepcwK4hgT/J5C0B6mFxvX0=
script:
- nvm install --lts
- nvm use --lts
- node -v
- bundle exec rails db:migrate
- bundle exec rails assets:precompile
- bundle exec rspec -fd spec
