language: ruby
rvm:
- 2.7.1
addons:
  chrome: stable
before_deploy:
  - rvm $(travis_internal_ruby) --fuzzy do ruby -S gem install faraday -v 1.10.0
deploy:
  provider: heroku
  app: afternoon-garden-82317
  run: rails db:migrate
  api_key:
    secure: pWY7FvIqI6W2rea5uMEy2Q30w+GR95eUVziqAVsuELYTmO6Doubc56lcVr77Rd1LY0Bf4bLUOHvIWmWPdjvC6WS8hYgZSIo4t9Ssnv6Mb2fAgAg3mFUyIXoENSOxuOFzJCGvcX7VI6j26T40K2PEP8wWn6n0ulsYAbt+U1VXY92QxoE7mmrMT4EDTioxuyNCbRsJEiaHhyBPEF3Od+GiPLVRhGZLjriFdehlYqhv+qijMOxI2EohBYGBiy9s9bajs5W4pW8UfpFS6oSpBaCaJeTdDHLT1/9zgeGjeu0fDbPhMEgwQruT3vGUnsRTw+LUmMO/UdCqI1uATCHHhky67yTvI9SR9H4OGtxmx46Z1FoPL9IFevs9CwjtzmTxXAZ2AN2JpSZQYVJS6MyASosNFC0j8JITGdW03U55D1wqHPpd73mjdKnm0rn9yQ5Dniy/exEunpEJOQhjkFUh+G1DQrbMudyBcjWt/8u9+b06izL2ZJGfW7re/Isati5rYvl09Dj6pWcc12O7BXreMZ5SJeR28LKcnN/exskIEBtnabRL6CS6xHawRROdNcbcith5TR9IqzuEbjLlJvOjLgDoJqDmYoIz0nhem5ADuP/6Jx3gcnMhsuwHeiS5CPsGog4wGKr0EtqohsOHY3Gk29UfBepcwK4hgT/J5C0B6mFxvX0=
script:
- nvm install 14
- bundle exec rails db:migrate
- bundle exec rails assets:precompile
- bundle exec rspec -fd spec
env:
  global:
    secure: Q4aNjr02tVHRSVOfXUFOnO4fZJq6i7K94ik0F56AFh8DyPB5U2N+T3SoKxSrYMuJjjRLoY3DA3cqOqYZfh8LebZfN5XmV+N1VBATp+hX0QQel218wvtLdiOu9o40vWwEa4hTRMVfdnUKOa85R74zEnjks6wRMg7P5e+AJGLEXO+LylI977D/jaNBk1wJ/vOYpdkObIuJzC/34GPJjX/CHUOMUt6w2wZr6bm+ynZs/0NCelN8HfX10sxabJuda7pG219gRMkc7JYqJtYLhSaJ8HWFg1gQ7i2Mc24j/xbK8j5y3NwS6PR2GnnLkT38pze3czhBj1xDY0DlBK76WghBExoVlJYALSmy0kfM0cDGhI6EjI7sy8WvLnGbzV+AyffzUXGsgwMRTJZtFnDBphZxdQ17BnGUaWRWw100Gym2ztrfpEupXvlzn3lqwFk+D6cJvqGCamGDzD0CVSvRv2ot7nBaua7VmNCkx6rN1FMuaZYj0HzLQU70ZinujNZrfHdUwbqGfyIOlXKpFQUk/hUBaErryTJgPZj54xuoqglX4vtuguB2FYfG7lOFx064OcXuVavqG0l//tYjtZ9LyAJxcIxKLSSAMUchrUhVuVweC559VnIvnm6u29CEpyy5kUh0nVZBUZEYx9bjtft3HlY5UR9aOq0+Yb/rkmM04dAlt/g=
